{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-83ffe","appId":"1:641555203684:android:e67c592a3b214008d5c171","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-83ffe","appId":"1:641555203684:ios:e1d8aad19469b556d5c171","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-83ffe","configurations":{"android":"1:641555203684:android:e67c592a3b214008d5c171","ios":"1:641555203684:ios:e1d8aad19469b556d5c171"}}}}}}